# november

./: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_simplecase-feature.html  report-tag_chrome.html  report-tag_firefox.html
.github/workflows/: maven.yml
src/main/java/utils/: SeleniumDriver.java
src/test/java/runner/: NGListener.java  RunCucm.java
src/test/java/step_definations/: AfterActions.java  Steps.java
src/test/resources/features/: simplecase.feature
src/test/resources/runner/: testng.xml
